{
  "name": "nelima-school-portal",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build && node scripts/link-public-assets.mjs",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^9.1.1",
    "@pinia/nuxt": "^0.9.0",
    "@primeuix/themes": "^1.1.0",
    "@primevue/nuxt-module": "^4.3.0",
    "lucide-vue-next": "^1.0.0",
    "nuxt": "^3.17.0",
    "pinia": "^2.3.0",
    "primevue": "^4.2.5",
    "vue": "^3.5.13",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "6.12.2",
    "tailwindcss-primeui": "^0.6.0",
    "typescript": "^5.8.0"
  }
}
